<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Internal CSS</title>

    <style>
        P{
            font-size: 40px;
            font-weight: bold;
            text-decoration: 2px underline double black;
        }

        .mytext{
            color: blueviolet ;
            font-size: 20px;
        }
        #uniquetag{
            color: brown;
        }

    </style>

</head>
<body>
    <p>Internal CSS is used to style entire page at once</p>
    <p>Internal CSS is applied using style tag inside head tag</p>

    <h3 class="mytext"> Some heading tag</h3>
    <p class="mytext">Class selector is used to  by their class name</p>
    <h1 id="uniquetag">ID Selectors are used to select unique elements by their id name </h1>

    </body>
</html>